import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
user_choice = int(input("0 for rock, 1 for paper, and 2 for scissors "))

option = [rock, paper, scissors]

computer_choice = random.randint(0,2)
print(computer_choice)

if user_choice == computer_choice :
    print(f"you choose{option[user_choice]} computer choose {option[computer_choice]} it a tie ")

elif user_choice == 0:
   if computer_choice == 2:
      print(f"you choose {option[user_choice]} computer choose {option[computer_choice]} you won")
   else:
      print(f"you choose {option[user_choice]} computer choose {option[computer_choice]} you lose")

elif user_choice == 1:
   if computer_choice == 0:
      print(f"you choose {option[user_choice]} computer choose {option[computer_choice]} you won")
   else:
      print(f"you choose {option[user_choice]} computer choose {option[computer_choice]} you lose")

elif user_choice == 2:
   if computer_choice == 1:
      print(f"you choose {option[user_choice]} computer choose {option[computer_choice]} you won")
   else:
      print(f"you choose {option[user_choice]} computer choose {option[computer_choice]} you lose")

else:
  print("rerun game wrong answer")